<section class="row">
  <form method="get">
    <input type="hidden" name="page" id="page_input" value=""/>
    <input type="text" name="page_size" id="page_size_input" value=""/>
    <input type="submit" value="Refresh"/>
  </form>
</section>

<section class="row">
  <a href="#" id="previous_page_link" style="display:none;">Previous page</a>
  &nbsp;|&nbsp;
  <a href="#" id="next_page_link" style="display:none;">Next page</a>
</section>

<section class="row">
  <ul id="fizzbuzz">
  </ul>

</section>

<script>
$( document ).ready(function() {
  let queryParams = new URLSearchParams(window.location.search);
  let page = queryParams.get("page") || 1;
  let page_size = queryParams.get("page_size") || 100;
  $("#page_input").val(page);
  $("#page_size_input").val(page_size);
  fetch(`/api/fizz-buzz?page=${page}&page_size=${page_size}`)
    .then(result => result.json())
    .then(result => {
      if (result.next_page) {
        $("#next_page_link")
          .attr("href",result.next_page)
          .show();
      }
      if (result.previous_page) {
        $("#previous_page_link")
          .attr("href",result.previous_page)
          .show();
      }
      result.data.map(row => $("#fizzbuzz").append(`<li>${row.value} -> ${row.result}</li>`))
    })
});
</script>